<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Northern Lights</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="header">
        <h1>Northern Lights</h1>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
							<li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
            </ul>
        </div>
    </div>
    <!--Use of unordered list-->

    <div class="content">
        <h2>The Magic of the Northern Lights</h2>
        <p>
          <u>Prospect 3:</u> <b>Aurora Borealis</b>; a <i>fancy</i> name for The Northern Lights, is one of the most mesmerizing sights
          to experience. However, to see this phenomenon in such a vibrant manner as depicted in the image, you have to travel
          to northern areas, like Norway, Iceland, and the State of Alaska. However, there's more to the Northern lights than meets the eye.
          the dancing greens and pinks of the aurora are caused by collisions between the gas particles in the earth's atmosphere and charged particles
          released by the sun. Why is this important? Because, the colours change depending on the type of gas molecules that collide--oxygen, for example,
          causes the greens, while the pinks are caused by nitrogen. This phenomenon occurs only in the poles due to the configuration of the Earth's magnetic field,
          and the reaction between solar wind and our planet.
        </p>
        <img src="aurora.jpg" alt="Northern Lights" />
        <p class="center-text"><strong>Did you know? Your camera can "see" the Aurora better than you can.</strong></p>
    </div>

    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
    </div>
</body>
</html>
