<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Bolivia Salt Flats</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="header">
        <h1>Bolivia Salt Flats</h1>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
			  <li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2>The Mirror of the World</h2>
        <p>
          <u>Prospect 2:</u> Bolivia's Salt Flats offer a strange and tranquil scenery unlike any other on Earth. 
          Specifically, Bolivia's Salar de Uyuni is the world's largest salt flat and natural mirror. 
          During its "altiplanic winter" (December to February), a thin layer of rainfall forms a mirror-like surface as smooth as glass
          (as shown in the image). Though this phenomenon is not assured, there is still much to see, with the salt flat covering over 
          10,000 square kilometres and reaching an elevation of 11,995 feet for adventurous travelers.
        </p>
        <img src="bolivia_salt.jpg" alt="Bolivia Salt Flats" />
        <p class="center-text">How can you look at this and still claim the city is better.</p>
        <p class="center-text"><strong>Did you know?</strong></p>
        <p class="center-text">The history of the Uyuni Salt Flat started between 30,000 and 42,000 years ago, when the area was part of a giant prehistoric lake known as lake Minchin.</p>
        <p class="center-text"><b>The Uyuni Salt Flat however, is very remote 500 kilometres away from the nearest city.</b></p>
    </div>

    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
    </div>
</body>
</html>