<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Chichen Itza</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="top">
    <div class="header">
        <h1>Chichen Itza</h1>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
							<li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2>Ancient Wonder of the World</h2>
        <p>
        <u>Prospect 1:</u> Chichen Itza, a marvel of Mayan civilization, remains one of the most impressive ancient landmarks in the world. It is one of 
        the New 7 Wonders of the World; the ruins are located in the northern half of Mexico's Yucatan Peninsula, where the Mayan people, numbering in the tens of thousands, formerly thrived.
      </p>
        <img src="chichen_itza.jpg" alt="Chichen Itza" />
        <p class="center-text">
          <b>Did you know? Chicken Itza is estimated to be well over 1500 years old!</b>
        </p>
    </div>
    <div class="content">
      <p class="center-text"><b>Let's go back 1500 years and learn some basic Mayan words!</b></p>
      <dl>
        <dt><strong>Chichen Itza</strong></dt>
        <dd class="indent">The Mayan name, "Chichen Itza" means " at the edge of the Itza's well."</dd>
        <dt><strong>Man</strong></dt>
        <dd class="indent">Winik</dd>
        <dt><strong>Woman</strong></dt>
        <dd class="indent">Ixch'up</dd>
        <dt><strong>Dog</strong></dt>
        <dd class="indent">Pek'</dd>
        <dt><strong>Three</strong></dt>
        <dd class="indent">'Ox</dd>
        <dt><strong>See</strong></dt>
        <dd class="indent">Il</dd>
        <dt><strong>White</strong></dt>
        <dd class="indent">Säk</dd>
      </dl>
      <!--Use of <dl>-->
      <p class="center-text">Now try writing "White man" in the box below.</p>
      <form action="#">
        <label for="message"></label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>

        <input type="submit" value="Submit" />
    </form>
    </div>
    <p class="center-text"><a href="#top">Back to Top</a></p>
    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
    </div>
</body>
</html>