<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Citations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="map">
    <div class="header">
        <h1>Citations</h1>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
			        <li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2>References and Sources</h2>
        <p>Here are the sources(creator and URL) in MLA that contributed to the information on this website:</p>
        <hr />
        <img src="book.jpg" alt="Picture of dictionary" />
        <ul>
            <li>Cancun, 25 Apr. 2024, <br /> 
                <span class="indent"> <a href="https://www.cancun-adventure.com/en/blog/7-facts-about-chichen-itza-in-mexico/" target="_blank">www.cancun-adventure.com/en/blog/7-facts-about-chichen-itza-in-mexico/</a>. Accessed 10 Mar. 2025.</span>
            </li>
            <li>“Australia’s Great Natural Wonder.” Great Barrier Reef, 30 July 2024, <br /><span class="indent"><a href="https://greatbarrierreef.org/" target="_blank">greatbarrierreef.org</a>.</span></li>
            <li>Polok, Lucyna. Find Jobs Abroad with Languages, <br /> <span class="indent"><a href="https://www.europelanguagejobs.com/blog/benefits-of-travel" target="_blank">www.europelanguagejobs.com/blog/benefits-of-travel</a>. Accessed 10 Mar. 2025.</span></li>
            <li>North, Frontiers. “10 Surprising Things You Never Knew about the Northern Lights and Where to See Them.” <br /> <span class="indent">Frontiers North, <a href="https://blog.frontiersnorth.com/10-surprising-things-you-never-knew-about-the-northern-lights-and-where-to-see-them" target="_blank">blog.frontiersnorth.com/10-surprising-things-you-never-knew-about-the-northern-lights-and-where-to-see-them</a> Accessed 10 Mar. 2025.</span> </li>
            <li>Team, Cascada. “What Makes the Uyuni Salar in Bolivia so Incredibly Unique.” <br />
                <span class="indent">Patagonia Tours Travel, Chile, Argentina, Torres Del Paine, Hiking - Cascada Expediciones, Cascada Expediciones, 9 Mar. 2023, <a href="https://www.cascada.travel/blog/what-makes-the-uyuni-salar-in-bolivia-so-incredibly-unique" target="_blank"> <br /><span class="indent">www.cascada.travel/blog/what-makes-the-uyuni-salar-in-bolivia-so-incredibly-unique</a></span></span></li>
            <li>“Vocabulary in Native American Languages.” Itzaj Maya Words, <br /> <span class="indent"><a href="https://www.native-languages.org/itzaj_words.htm" target="_blank">www.native-languages.org/itzaj_words.htm.</a> Accessed 11 Mar. 2025. </li></span>
        </ul>
    </div>
    <div class="content">
      <h3>Image Sources</h3>
      <p>
        The <b>creator</b> and <b>URL</b> for the images used are listed in the following order: 1 is the first webpage image source (Home), and 2 is Why Travel? and so on, left to right.<br />(last one is background image)
      </p>
      <hr />
      <ol>
          <li>
            Laurent, Giles. 1 Aug. 2022.<br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/Commons:Featured_pictures/Astronomy#/media/File:018_Human_looking_at_the_stars_during_Perseids_with_the_Milky_Way_in_the_background_Photo_by_Giles_Laurent.jpg" target="_blank">Home Page-Image Source</a></span>
          </li> 
          <li>
            Metaxas, Thomas. Forest Sun Flare.jpg. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:Forest_Sun_Flare.jpg" target="_blank">Why Travel?-Image Source</a></span>
        </li>
        <li>
            Astronaut. BurjKhalifaHeight.svg. <br /> 
            <span class="indent"><a href="https://commons.wikimedia.org/w/index.php?search=Burj+Khalifa&title=Special%3ASearch&ns0=1&ns6=1&ns12=1&ns14=1&ns100=1&ns106=1#/media/File:BurjKhalifaHeight.svg" target="_blank">Image Map Source</a></span>
        </li>
        <li>
            <b>Image 1:</b> <br />
            Barcellos Jr., Paulo. New York City at night HDR.jpg. 31 Aug. 2006. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:New_York_City_at_night_HDR.jpg" target="_blank">City Image-Nature or City</a></span><br />
            <b>Image 2:</b> <br />
            Räsänen, Simo. Summer evening at Lovatnet, Stryn, Norway, 2013 June.jpg. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:Summer_evening_at_Lovatnet,_Stryn,_Norway,_2013_June_-_3.jpg" target="_blank">Nature Image-Nature or City</a></span>
        </li>
        <li>
            Schwen, Daniel. Chichen Itza 3.jpg. 18 Aug. 2009. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:Chichen_Itza_3.jpg" target="_blank">Chichen Itza-Image Source</a></span>
        </li>
        <li>
            Delso, Diego. Salar de Uyuni, Bolivia, 2016-02-04, DD 10-12 HDR.JPG. 4 Feb. 2016. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:Salar_de_Uyuni,_Bolivia,_2016-02-04,_DD_10-12_HDR.JPG" target="_blank">Bolivia Salt Flats-Image Source</a></span>
        </li>
        <li>
            NASA. A solar wind streams flowing from small coronal holes hit Earth’s magnetic field.jpg.<br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:A_solar_wind_streams_flowing_from_small_coronal_holes_hit_Earth%27s_magnetic_field.jpg" target="_blank">Painted Skies-Image Source</a></span>
        </li>
        <li>
            Kumar, Ank. The Great Barrier Reef, Queensland, Cairns (Ank kumar) 03.jpg. 10 Oct. 2016. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:The_Great_Barrier_Reef,_Queensland,_Cairns_(Ank_kumar)_04.jpg" target="_blank">Great Barrier Reef-Image Source</a></span>
        </li>
        <li>
            Ménard, Delphine. Icon stamp under Review textured askew.svg. 3 Jan. 2017. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:Icon_stamp_under_Review_textured_askew.svg" target="_blank">Feedback-Image Source</a></span>
        </li>
        <li>
            Gossler, Dr. Marcus. Latin dictionary.jpg. 15 Dec. 2005. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:Latin_dictionary.jpg" target="_blank">Citations-Image Source</a></span>
        </li>
        <li>
            
            Räsänen, Simo.  Afternoon at Tennfjorden, Raftsundet, Hinnøya, Norway, 2015 September.jpg. 21 Sept. 2015. <br />
            <span class="indent"><a href="https://commons.wikimedia.org/wiki/File:Afternoon_at_Tennfjorden,_Raftsundet,_Hinn%C3%B8ya,_Norway,_2015_September.jpg" target="_blank">Background-Image Source</a></span>
        </li>
      </ol>
    </div>
    <!--Used <b>, <br />, <hr />, <ul><li>, and <ol><li>-->
      <p class="center-text"><a href="#top">Back to Top</a></p>
    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
    </div>
</body>
</html>
