<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Feedback</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="map">
    <div class="header">
        <h1>Feedback</h1>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
		          <li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2 class="center-text">
          Now, please answer one of the three questions.
        </h2>
        <p class="center-text">
          Please keep in mind, your feedback is <b>crucial</b> in shaping
          the travel experience of others who share your passion. Whether you
          prefer the hustle and bustle of city skylines or the tranquility of nature,
          your comments help us understand what makes travel so significant to you. Do 
          you get excited by exploring crowded cities lined with tall skyscrapers, or do you
          prefer to escape to natural beauties like woods, oceans, and mountains? Sharing your thoughts
          assists others with this passion to have a better understanding of different perspectives and travel
          preferences. Regardless of your choice, every voyage has the potential to be an incredible adventure,
          introducing you to new cultures, experiences, and personal growth.
        </p>
        <ol>
          <li><b>What is travel to you?</b></li>
          <li><b>Do you like city views or nature views?</b></li>
          <li><b>Do you think travel is the best hobby now?</b></li>
        </ol>
        <!-- 2nd use of <ol><li> tag-->
        <img src="review.jpg" alt="review Icon" />
        <form action="#">
            <label for="age">Your Age:</label>
            <input type="text" id="age" name="age" />
            <label for="message">Your Thoughts:</label>
            <textarea id="message" name="message" rows="4" cols="50"></textarea>

            <input type="submit" value="Submit" />
        </form>
        <p class="center-text">
          <em>For any further inquiries email me</em>
          <a href="https://www.microsoft.com/en-us/microsoft-365/outlook/log-in" target="_blank">
              <i>Login to Outlook</i>
          </a>
      </p>
      <!--linked to an external source, used <em>, <i>, heading, and <p>-->
    </div>
    <p class="center-text"><a href="#top">Back to Top</a></p>
    <!--1 and a half page longer has internal link and targets-->
    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
    </div>
</body>
</html>
