<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Travel Nourishment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="header">
        <h1>Travel Is Peace</h1>
        <div class="nav">
            <ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
            </ul>
				</div>
		</div>

    <div class="content">
      <h2>For Your Sake, Discover the World.</h2>
        <p>
					Hello, wonderful to see you here! My name is Hanzala Ahmad, and today I'm going to convince you that traveling is the best hobby.
					Regardless of my opinion, discovering the globe is undoubtedly more entertaining and captivating than other hobbies such as video
					games, cooking, and surfing—or at least it sounds better. Of course, I accept other people's perspectives on what is "best" 
					because everyone is unique and sees things differently, but allow me to remain ignorant. Anyway, let's get back to the topic 
					at hand: what makes it the best? The phrase "best" is usually imprecise and meaningless; believe me, I know; yet, this is simply
					the most concise explanation I can provide; keep reading, and I will explain further!
				</p>
      <img src="stars.jpg" alt="photo of night sky" />
      <p class="center-text">That person could be <strong>you!</strong> Gazing through the night sky, while your eyes make contact with the universe.</p>
		</div>
<!--used <strong> and special characters("", !..etc.)-->
    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
		</div>
</body>
</html>
