<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Nature Escapes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="top">
    <div class="header">
        <h1>Nature Escapes</h1>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
							<li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2>Reconnect with Nature</h2>
        <hr />
        <p>
          Have you noticed how most of the major attractions are tall, man-made structures? Believe me, I adore the city for what it is;
          but, nature delivers what the city cannot. I believe that the hustle and bustle of <b>New York City</b> is unparalleled in its criteria, 
          but nature is calming; it's like reconnecting with oneself. If you recall all of the benefits of travel that I outlined on the 
          "Why Travel?" page, I believe those benefits come from visiting in nature rather than in cities. Though it is subjective, the 
          city may be calming and reducing stress for others. Anyway, I cannot adequately convey the essence of nature in words, but I can 
          show you photographs, a thousand words, of the contrast between city and nature. 
        </p>
    </div>
    <div class="content">
        <img class="natureimage" src="naturescape.jpg" alt="Nature Escape" />
        <p class="center-text">
          <b>Versus.</b>
        </p>
        <img class="natureimage" src="cityescape.jpg" alt="Picture of New York City" />
        <p class="center-text">
          <strong>I want you to keep this comparison in mind 
          while I show you places I wish to visit, whether it's the city,
          historic structures, or simply nature. Then we shall conduct a survey on the million dollar question, "Nature or City?".</strong>
        </p>
    </div>
    <p class="center-text"><a href="#top">Back to Top</a></p>

    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
    </div>
</body>
</html>