<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Top Places to Visit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="map">
    <div class="header">
        <h1>Iconic Places</h1>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="travel.html">Why Travel?</a></li>
                <li><a href="places.html">Iconic Places</a></li>
                <li><a href="nature.html">Nature or City</a></li>
                <li><a href="chichenitza.html">Chichen Itza</a></li>
                <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
                <li><a href="aurora.html">Painted Skies</a></li>
                <li><a href="reef.html">Great Barrier Reef</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="citations.html">Citations</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2>Explore the Most Popular Destinations</h2>
        <p>
            Traveling to prominent destinations throughout the world is more than just sightseeing;
            it's about immersing yourself in history, culture, and stunning architecture. Each site has a distinctive
            narrative to tell, whether it's the engineering marvel of the <b>Eiffel Tower</b>, the historical mysteries of the <b>Great Pyramid of Giza</b>,
            or the soaring heights of the <b>Burj Khalifa</b>. Every year, millions of tourists visit these destinations, drawn in by their rich history
            and spectacular architechture. Exploring these historic landmarks helps visitors to interact with diverse cultures, admire architecutural
            developments, and see how history has affected modern civilization. Whether you're standing atop the <b>CN Tower</b> in Toronto or viewing the <b>Mount Fuji</b>
            landscape in Japan, these experiences leave lasting memories that encourage a deeper respect for the world around us.
            Explore the world's most renowned destinations, not just the ones mentioned; also find some hidden gems! The table below provides examples of 
            various "big name" tourist attractions.
        </p>
        <table>
            <tr>
                <th>Location</th>
                <th>Attraction</th>
            </tr>
            <tr>
                <td>Paris, France</td>
                <td>Eiffel Tower</td>
            </tr>
            <tr>
                <td>Tokyo, Japan</td>
                <td>Mount Fuji</td>
            </tr>
            <tr>
                <td>Toronto, Canada</td>
                <td>CN Tower</td>
            </tr>
            <tr>
                <td>Cairo, Egypt</td>
                <td>Great Pyramid of Giza</td>
            </tr>
            <tr>
                <td>Dubai, United Arab Emirates</td>
                <td>Burj Khalifa</td>
            </tr>
            <tr>
                <td>Chicago, United States</td>
                <td>Willis Tower</td>
            </tr>
            <tr>
                <td>New York City, United States</td>
                <td>Empire State Building</td>
            </tr>
        </table>

        <p class="center-text"><b>Click on the image below!</b></p>
            <img class="attraction-image" src="attractions.jpg" usemap="#image-map" alt="famous attractions" />
        <map id="image-map" name="image-map">
            <area target="_blank" alt="Burj Khalifa" title="Burj Khalifa" href="https://www.burjkhalifa.ae/" coords="578,27,604,245,556,243,569,113" shape="poly" />
            <area target="_blank" alt="CN Tower" title="CN Tower" href="https://www.cntower.ca/" coords="474,87,460,246,488,245" shape="poly" />
            <area target="_blank" alt="Great Pyramid of Giza" title="Great Pyramid of Giza" href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza " coords="76,199,35,245,119,245" shape="poly" />
            <area target="_blank" alt="Eiffel Tower" title="Eiffel Tower" href="https://www.toureiffel.paris/en" coords="145,156,122,244,169,245" shape="poly" />
            <area target="_blank" alt="Empire State Building" title="Empire State Building" href="https://www.esbnyc.com/ " coords="192,124,217,242,173,244" shape="poly" />
            <area target="_blank" alt="World Trade Center" title="World Trade Center" href="https://en.wikipedia.org/wiki/World_Trade_Center_(1973%E2%80%932001)" coords="348,103,399,109,401,252,349,252,345,145" shape="poly" />
            <area target="_blank" alt="Petronas Towers" title="Petronas Towers" href="https://www.petronastwintowers.com.my/" coords="233,117,279,117,286,249,234,249" shape="poly" />
            <area target="_blank" alt="Taipei 101" title="Taipei 101" href="https://en.wikipedia.org/wiki/Taipei_101" coords="304,110,330,109,340,253,294,250" shape="poly" />
            <area target="_blank" alt="Willis Tower" title="Willis Tower" href="https://www.willistower.com/ " coords="414,102,439,99,450,261,407,257" shape="poly" />
            <area target="_blank" alt="KYLY-TV Mast" title="KYLY-TV Mast" href="https://en.wikipedia.org/wiki/KVLY-TV_mast " coords="502,76,512,76,514,250,500,246" shape="poly" />
            <area target="_blank" alt="Warsaw Radio Mast" title="Warsaw Radio Mast" href="https://en.wikipedia.org/wiki/Warsaw_radio_mast" coords="528,73,540,72,539,245,527,243" shape="poly" />
        </map>
    </div>
    <p class="center-text"><a href="#top">Back to Top</a></p>
    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
    </div>
</body>
</html>