<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Great Barrier Reef</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="header">
        <h1>The Great Barrier Reef</h1>
        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
			        <li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h2>Wonder of the World</h2>
        <p>
          <u>Prospect 4:</u> The <b>Great Barrier Reef</b> of Australia is one of the world's seven natural wonders.
          It is the world's largest coral reef, with a profusion of marine life and hundreds of beautiful tropical islands.
          It has now become one of the world's most popular tourist sites.  Visitors to the Great Barrier Reef can participate
          in a variety of activities, including snorkeling, scuba diving, aircraft or helicopter flights, bare boats, glass-bottomed
          boat viewing, semi-submersibles and educational cruises, cruise ship tours, whale watching, and swimming with dolphins.
        </p>
        <img src="reef.jpg" alt="Picture of The Great Barrier Reef" />
        <p class="center-text">
          <b>Did you know? It is larger than the Great Wall of China and the only living thing on earth visible from space. </b>
        </p>
    </div>

    <div class="footer">
        <p>Contact me: ahmad8h@uwindsor.ca</p>
    </div>
</body>
</html>