* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;  
    background-image: url('sky-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #000000;
}

.header {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header h1 {
    font-size: 2em;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav ul li {
    display: inline;
    margin-right: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav ul li a:hover {
    color: #f39c12;
}

.content {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #2c3e50;
    color: #fff;
}

form {
    display: block;
    margin-top: 20px;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #f39c12;
    color: #fff;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #e67e22;
}

/* Style the table */
table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
    text-align: center;
}

th, td {
	padding: 10px;
	border: 1px solid #ddd;
}

th {
	background-color: #2c3e50;
    color: white;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

tr:hover {
	background-color: #ddd;
}

/* Image Styling (Excluding Image Map) */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

img:active {
    transform: scale(1.1);
}

/* Ensure Image Map Dimensions Stay Unchanged */
.attraction-image {
    max-width: none;
    height: auto;
    border-radius: 0; 
    cursor: crosshair;
}
area {
    outline: none;
}
.center-text {
    text-align: center;
}

.center-text a {
    color: white;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px; 
    border-radius: 5px; 
    text-decoration: none; 
}

.center-text a:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: #f39c12; 
    text-decoration: underline; 
}

/* Indentation for definition lists */
dl {
    margin: 20px;
    padding: 10px;
}

dt {
    font-weight: bold;
    margin-top: 10px;
}

dd {
    padding-left: 20px; /* Adds indentation to the definition description */
    margin: 5px 0;
}

.indent {
    padding-left: 20px; 
}

hr {
    border: none; 
    height: 3px; 
    background-color: #1cc9f4; /* Change color (green in this case) */
    margin: 20px 0; 
    width: 90%; 
}

