<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Why Travel?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="map">
    <div class="header">
        <h1>Why Travel?</h1>
        <div class="nav">
          <ul>
             	<li><a href="index.html">Home</a></li>
							<li><a href="travel.html">Why Travel?</a></li>
              <li><a href="places.html">Iconic Places</a></li>
              <li><a href="nature.html">Nature or City</a></li>
              <li><a href="chichenitza.html">Chichen Itza</a></li>
              <li><a href="bolivia.html">Bolivia Salt Flats</a></li>
              <li><a href="aurora.html">Painted Skies</a></li>
              <li><a href="reef.html">Great Barrier Reef</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="citations.html">Citations</a></li>
          </ul>
        </div>
    </div>

    <div class="content">
      <h2>The Benefits of Traveling</h2>
      <p>Before we jump in to the amazing examples I have prepared for you,
        I believe it is common courtesy to just generally explain why travel is beneficial.
      </p>
      <ul>
          <li>Broadens your horizon</li>
          <li>Boosts mental health</li>
          <li>Provides a sense of adventure</li>
          <li>Reduces stress</li>
          <li>Increased Vitamin D Intake due to Sun exposure</li>
      </ul>
      <!--Another use of <ul><li> tag, last and 3rd use is in citations-->
      <img src="vitd.jpg" alt="Forest sun flare" />
    </div>
    <div class="content">
      <p>
        If you thought that was just common sense, I agree. So, if you were to ask me on a deeper level, what is travel for you? I believe It can be anything: a getaway from your current position, a lighthearted break, a breath of fresh air, a period of sorrow, or even a therapeutic self-healing journey. To me it's a light heardted break.
        At the end, I ask you to share your thoughts on one of three questions, "what is travel to you?" is one of them. Responses are anonymous, so feel free to express yourself fully.
      </p>
    </div>
    <p class="center-text"><a href="#top">Back to Top</a></p>
  <div class="footer">
    <p>Contact me: ahmad8h@uwindsor.ca</p>
  </div>
</body>
</html>
